Iron Man (2008)
The Incredible Hulk (2008)
Iron Man 2 (2010)
Thor (2011)
Captain America: The First Avenger (2012)
The Avengers (2012)
Iron Man 3 (2013)
Thor: The Dark World (2013)
Captain America: The Winter Soldier (2014)
Guardians of the Galaxy (2014)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Captain America: Civil War (2016)
Doctor Strange (2016)
Guardians of the Galaxy Vol. 2 (2017)
Spider-Man: Homecoming (2017)
Thor: Ragnarok (2017)
Black Panther (2018)
Avengers: Infinity War (2018)
Ant-Man and the Wasp (July 2018)
Captain Marvel (2019)


The Dark Knight (2008)
Green Lantern (2011)
The Dark Knight Rises (2012)
Man Of Steel (2013)
Batman v Superman: Dawn of Justice (2016)
Suicide Squad (2016)
Wonder Woman (2017)   
Justice League (2017)
Aquaman (2018)                                                                                                                        
Shazam (2019)    
Wonder Woman- 1984 (2019)